KINDE_CLIENT_ID=26dd34623db546b996451ecc190af178
KINDE_CLIENT_SECRET=ZYjehjyJUNQbTDmlPGhvkOTxqT9y2WtG8gSwatdePYhGCqdXssXPK
KINDE_ISSUER_URL=https://airbnbclonefog.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000